# hireSignal

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/hiresignal/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/hiresignal/auth/controller/: AuthController.java
auth-service/src/main/java/com/hiresignal/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/hiresignal/auth/repository/: UserRepository.java
auth-service/src/main/java/com/hiresignal/auth/security/: JwtAuthFilter.java
auth-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/hiresignal/common/dto/auth/: AuthResponse.java  RegisterRequest.java
infra/postgres/: init.sql
job-service/src/main/java/com/hiresignal/job/: JobServiceApplication.java
notification-service/src/main/java/com/hiresignal/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/hiresignal/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/hiresignal/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/hiresignal/auth/security/: JwtService.java
services/auth-service/src/main/java/com/hiresignal/auth/service/: AuthService.java  UserDetailsServiceImpl.java
services/auth-service/src/main/resources/: application.yml
services/job-service/src/main/resources/: application.yml
services/notification-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/hiresignal/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
